{
    "manifest_version": 2,
    "name": "Audio Customizer",
    "version": "1.0",
    "description": "An extension for users with specific audio needs. It enables them to tune out low/high frequencies that they might be sensitive to or force stereo audio to come out as mono.",
    "icons": {
        "48": "images/logo-48.ico",
        "96": "images/logo-96.ico"
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "js": ["filter.js"],
          "all_frames": true
        }
    ],
    "permissions": ["storage"],
    "browser_action": {
        "default_title": "Frequency Limiter Parameters",
        "default_popup": "menu.html"
    },
    "background": {
    "scripts": ["background.js"],
    "persistent": false,
    "type": "module"
    }
}