<!--Copyright: Mochanics 2023-->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <div class="settings">
        <span>MAX: </span><div class="popup"><input class="slider" id="max_slider" type="range" min="0" max="20000" step="1" value="20000" list="tickmarks">
        <span class="popuptext" id="max_value">20000</span></div>
        <datalist id="tickmarks">
            <option value="0" label="0"></option>
            <option value="5000" label="5000"></option>
            <option value="10000" label="10000"></option>
            <option value="15000" label="15000"></option>
            <option value="20000" label="20000"></option>
        </datalist>
        
        <span>MIN: </span><div class="popup"><input class="slider" id="min_slider" type="range" min="0" max="20000" step="1" value="0" list="tickmarks">
        <span class="popuptext" id="min_value">20000</span></div>
        <datalist id="tickmarks">
            <option value="0" label="0"></option>
            <option value="5000" label="5000"></option>
            <option value="10000" label="10000"></option>
            <option value="15000" label="15000"></option>
            <option value="20000" label="20000"></option>
        </datalist>
        
        <span>Voice Enhancer:</span><input type="checkbox" id="enhancer">
        <span>Mono Sound:</span><input type="checkbox" id="mono">
        </div>
        <script src="popup.js"></script>
    </body>
</html>