body {
    background-color: #E6E9E9;
}

.slider {
	  width: 100%
}

.settings {
	  padding: 50px 50px 50px 50px;
	  min-width: 300px;
}

datalist {
    display: flex;
    justify-content: space-between;
    color: grey;
    width: 100%;
}

/* Popup container - can be anything you want */
.popup {
    position: relative;
    /* display: inline-block; */
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: fit-content;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .popuptext {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
}

.popup:hover .popuptext {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s linear;
}